\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Лекция №4}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Напоминание: Статистический оператор канонического ансамбля}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вид статистического оператора и статистическая сумма}{1}{section*.2}\protected@file@percent }
\newlabel{eq:rho_canonical}{{1.1}{1}{Вид статистического оператора и статистическая сумма}{equation.1.1}{}}
\newlabel{eq:Z_quantum}{{1.2}{1}{Вид статистического оператора и статистическая сумма}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{Флуктуации энергии в каноническом ансамбле}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Распределение системы по состояниям с разной энергией}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Введение меры флуктуаций (среднеквадратичное отклонение)}{2}{section*.5}\protected@file@percent }
\newlabel{eq:energy_dispersion_def}{{1.3}{2}{Введение меры флуктуаций (среднеквадратичное отклонение)}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Вычисление среднего квадрата энергии}{2}{section*.6}\protected@file@percent }
\newlabel{eq:mean_E_derivative}{{1.4}{2}{Вычисление среднего квадрата энергии}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Применение оператора производной по температуре}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Связь дисперсии энергии с макроскопической теплоемкостью}{3}{section*.8}\protected@file@percent }
\newlabel{eq:energy_fluctuation_CV}{{1.6}{4}{Связь дисперсии энергии с макроскопической теплоемкостью}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Относительная флуктуация энергии в термодинамическом пределе}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Функция распределения по энергиям и эквивалентность ансамблей}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Большое каноническое распределение Гиббса}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Физическая постановка задачи: открытая система в термостате}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Состояние полной замкнутой системы (тело + среда)}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Разложение энтропии среды по малому изменению энергии и числа частиц}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вероятность обнаружить систему в заданном микросостоянии}{6}{section*.15}\protected@file@percent }
\newlabel{eq:grand_canonical_prob}{{1.9}{6}{Вероятность обнаружить систему в заданном микросостоянии}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{Введение большой статистической суммы}{7}{section*.16}\protected@file@percent }
\newlabel{eq:grand_partition_function}{{1.10}{7}{Введение большой статистической суммы}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{Статистический оператор Большого канонического ансамбля}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Термодинамические следствия Большого канонического ансамбля}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление среднего числа частиц системы}{8}{section*.19}\protected@file@percent }
\newlabel{eq:mean_N_derivative}{{1.13}{8}{Вычисление среднего числа частиц системы}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{Связь большой статсуммы с термодинамикой: Большой потенциал}{8}{section*.20}\protected@file@percent }
\newlabel{eq:omega_potential_def}{{1.14}{9}{Связь большой статсуммы с термодинамикой: Большой потенциал}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{Дифференциал большого термодинамического потенциала}{9}{section*.21}\protected@file@percent }
\newlabel{eq:dOmega}{{1.15}{9}{Дифференциал большого термодинамического потенциала}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{Вывод уравнения состояния (Омега-потенциал и давление)}{10}{section*.22}\protected@file@percent }
\newlabel{eq:Omega_PV}{{1.16}{10}{Вывод уравнения состояния (Омега-потенциал и давление)}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{Связь химического потенциала и удельного термодинамического потенциала}{10}{section*.23}\protected@file@percent }
\newlabel{eq:Phi_muN}{{1.17}{11}{Связь химического потенциала и удельного термодинамического потенциала}{equation.1.17}{}}
\gdef \@abspage@last{11}
