\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Лекция №12}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Завершение вычисления $[\hat  {a}_\mathbf  {k},\,\hat  {V}]$}{1}{section*.1}\protected@file@percent }
\newlabel{eq:V}{{1.1}{1}{Завершение вычисления $[\hat {a}_\mathbf {k},\,\hat {V}]$}{equation.1.1}{}}
\newlabel{eq:comm_V_exact}{{1.4}{1}{Завершение вычисления $[\hat {a}_\mathbf {k},\,\hat {V}]$}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Приближение конденсата}{1}{section*.2}\protected@file@percent }
\newlabel{eq:comm_V_approx}{{1.6}{2}{Приближение конденсата}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Уравнение движения}{2}{section*.3}\protected@file@percent }
\newlabel{eq:eom}{{1.7}{2}{Уравнение движения}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{Преобразование Боголюбова. Диагонализация гамильтониана}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Операторы квазичастиц}{2}{section*.5}\protected@file@percent }
\newlabel{eq:H_diag}{{1.8}{2}{Операторы квазичастиц}{equation.1.8}{}}
\newlabel{eq:bogolubov_a}{{1.10}{2}{Операторы квазичастиц}{equation.1.10}{}}
\newlabel{eq:bogolubov_ad}{{1.11}{2}{Операторы квазичастиц}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{Условие бозонности}{2}{section*.6}\protected@file@percent }
\newlabel{eq:boson_b}{{1.12}{2}{Условие бозонности}{equation.1.12}{}}
\newlabel{eq:uv_condition}{{1.13}{2}{Условие бозонности}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{Нахождение спектра}{3}{section*.7}\protected@file@percent }
\newlabel{eq:sys1}{{1.16}{3}{Нахождение спектра}{equation.1.16}{}}
\newlabel{eq:sys2}{{1.17}{3}{Нахождение спектра}{equation.1.17}{}}
\newlabel{eq:bogolubov_spectrum}{{1.21}{3}{Нахождение спектра}{equation.1.21}{}}
\@writefile{toc}{\contentsline {section}{Спектр Боголюбова. Квазичастицы}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Два предельных режима}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Длинноволновый режим, ${\mathchar "AF\mkern -9muh}k \ll mc_s$.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Коротковолновый режим, ${\mathchar "AF\mkern -9muh}k \gg mc_s$.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Физический смысл квазичастиц}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Критерий сверхтекучести Ландау}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постановка задачи}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Законы сохранения}{4}{section*.15}\protected@file@percent }
\newlabel{eq:mom_cons}{{1.25}{4}{Законы сохранения}{equation.1.25}{}}
\newlabel{eq:en_cons}{{1.26}{4}{Законы сохранения}{equation.1.26}{}}
\newlabel{eq:ep_vp}{{1.29}{4}{Законы сохранения}{equation.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{Критическая скорость}{4}{section*.16}\protected@file@percent }
\newlabel{eq:landau_crit}{{1.31}{4}{Критическая скорость}{equation.1.31}{}}
\newlabel{eq:vc}{{1.32}{4}{Критическая скорость}{equation.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{Линейный спектр и сверхтекучесть}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Флуктуации параметра порядка. Функционал Гинзбурга--Ландау}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Неоднородный параметр порядка}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Функционал Гинзбурга--Ландау}{5}{section*.20}\protected@file@percent }
\newlabel{eq:GL_functional}{{1.35}{5}{Функционал Гинзбурга--Ландау}{equation.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{Разложение вблизи равновесия}{5}{section*.21}\protected@file@percent }
\newlabel{eq:delta_F}{{1.38}{6}{Разложение вблизи равновесия}{equation.1.38}{}}
\@writefile{toc}{\contentsline {section}{Флуктуации фурье-компонент}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Фурье-разложение}{6}{section*.23}\protected@file@percent }
\newlabel{eq:fourier_dm}{{1.40}{6}{Фурье-разложение}{equation.1.40}{}}
\newlabel{eq:delta_F_k}{{1.41}{6}{Фурье-разложение}{equation.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{Гауссовы флуктуации}{6}{section*.24}\protected@file@percent }
\newlabel{eq:mk_sq}{{1.43}{6}{Гауссовы флуктуации}{equation.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{Доминирующие флуктуации и расходимость}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Корреляционная функция и корреляционная длина}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Определение корреляционной функции}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление}{7}{section*.28}\protected@file@percent }
\newlabel{eq:xi}{{1.47}{7}{Вычисление}{equation.1.47}{}}
\newlabel{eq:corr_func}{{1.48}{7}{Вычисление}{equation.1.48}{}}
\@writefile{toc}{\contentsline {subsection}{Свойства корреляционной функции}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Расходимость корреляционной длины.}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Степенной закон прямо при $T = T_c$.}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Область применимости.}{7}{section*.32}\protected@file@percent }
\gdef \@abspage@last{7}
