\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Лекция №1: Основы статистического описания: Микроканоническое распределение и энтропия Больцмана}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Введение в статистическое описание систем}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Объект изучения: макроскопические системы}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Условие термодинамического предела ($N \gg 1$)}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Классическое описание системы из $N$ атомов}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Фазовое пространство и микроскопическая динамика}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Определение фазового $\Gamma $-пространства}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Изображающая точка и фазовая траектория}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Уравнения движения Гамильтона}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Геометрия фазового пространства изолированной системы}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Закон сохранения энергии и энергетическая гиперповерхность}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Понятие энергетического слоя}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Макросостояние и статистическое усреднение}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Определение макроскопического состояния через параметры (E, V, N)}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Проблема измерения физических величин}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Временное среднее значение величины}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Сложность отслеживания микроскопической динамики}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Метод статистических ансамблей}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Понятие статистического ансамбля}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Плотность распределения в фазовом пространстве}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Эргодическая гипотеза}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Нормировка плотности распределения}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Микроканоническое распределение}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постулат о равновероятности микросостояний}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Математическая запись плотности распределения}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Нормировка и статистический вес $\Omega (E)$}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Основные статистические функции}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Фазовый интеграл $\Gamma (E)$}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Плотность состояний $D(E)$}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Безразмерный элемент фазового объема и тождественность частиц}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Статистическая энтропия}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Энтропия и формула Больцмана}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свойство аддитивности энтропии}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Применение метода: Идеальный газ Больцмана}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Гамильтониан идеального газа}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление фазового интеграла}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Объем многомерного шара}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Итоговое выражение для энтропии}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Лекция №2: Термодинамические следствия микроканонического ансамбля и вывод канонического распределения Гиббса}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Связь микроканонического распределения с термодинамикой}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Определение абсолютной температуры и внутренняя энергия}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Давление и уравнение состояния}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Химический потенциал}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Квантовый объем и границы применимости классического описания}{13}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Тепловая длина волны де Бройля}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Условие классичности и знак химического потенциала}{14}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Температура вырождения}{14}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Каноническое распределение (распределение Гиббса)}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постановка задачи: тело в среде}{15}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hamilton-функция и условие слабого взаимодействия}{15}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вывод функции распределения подсистемы}{15}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Разложение по малости энергии подсистемы}{16}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Статистическая сумма и связь со свободной энергией}{17}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Энтропия Гиббса}{17}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свободная энергия Гельмгольца}{17}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Связь распределения со свободной энергией}{18}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Пример: Классический идеальный газ Больцмана}{18}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление статистической суммы}{18}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Тепловая длина волны и окончательный вид статсуммы}{19}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Сравнение микроканонического и канонического подходов}{19}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Лекция №3}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Термодинамические следствия канонического ансамбля для идеального газа}{20}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление давления. Уравнение состояния идеального газа}{20}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление энтропии. Формула Саккура-Тетроде}{21}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Химический потенциал классического идеального газа}{21}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Внутренняя энергия и связь со статсуммой}{22}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Аппарат квантовой статистической механики: чистые состояния}{23}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Переход от классического фазового пространства к квантовому описанию}{23}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Чистое состояние и чистый ансамбль}{23}{section*.67}\protected@file@percent }
\newlabel{eq:pure_mean}{{3.32}{24}{Чистое состояние и чистый ансамбль}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{Проекционный оператор чистого состояния}{24}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свойства проекционного оператора}{24}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление квантовомеханического среднего через шпур (след)}{25}{section*.70}\protected@file@percent }
\newlabel{eq:trace_mean}{{3.42}{25}{Вычисление квантовомеханического среднего через шпур (след)}{equation.3.42}{}}
\@writefile{toc}{\contentsline {section}{Смешанные ансамбли и равновесная матрица плотности}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Физические причины возникновения смешанных состояний}{26}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Смешанный ансамбль и двойное усреднение}{26}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Определение статистического оператора (матрицы плотности)}{27}{section*.74}\protected@file@percent }
\newlabel{eq:density_matrix_def}{{3.52}{27}{Определение статистического оператора (матрицы плотности)}{equation.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{Свойства матрицы плотности}{27}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Квантовое каноническое распределение}{28}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Лекция №4}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Напоминание: Статистический оператор канонического ансамбля}{29}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вид статистического оператора и статистическая сумма}{29}{section*.78}\protected@file@percent }
\newlabel{eq:rho_canonical}{{4.1}{29}{Вид статистического оператора и статистическая сумма}{equation.4.1}{}}
\newlabel{eq:Z_quantum}{{4.2}{29}{Вид статистического оператора и статистическая сумма}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{Флуктуации энергии в каноническом ансамбле}{29}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Распределение системы по состояниям с разной энергией}{30}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Введение меры флуктуаций (среднеквадратичное отклонение)}{30}{section*.81}\protected@file@percent }
\newlabel{eq:energy_dispersion_def}{{4.3}{30}{Введение меры флуктуаций (среднеквадратичное отклонение)}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Вычисление среднего квадрата энергии}{30}{section*.82}\protected@file@percent }
\newlabel{eq:mean_E_derivative}{{4.4}{30}{Вычисление среднего квадрата энергии}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Применение оператора производной по температуре}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Связь дисперсии энергии с макроскопической теплоемкостью}{31}{section*.84}\protected@file@percent }
\newlabel{eq:energy_fluctuation_CV}{{4.6}{32}{Связь дисперсии энергии с макроскопической теплоемкостью}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Относительная флуктуация энергии в термодинамическом пределе}{32}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Функция распределения по энергиям и эквивалентность ансамблей}{32}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Большое каноническое распределение Гиббса}{33}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Физическая постановка задачи: открытая система в термостате}{33}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Состояние полной замкнутой системы (тело + среда)}{33}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Разложение энтропии среды по малому изменению энергии и числа частиц}{34}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вероятность обнаружить систему в заданном микросостоянии}{34}{section*.91}\protected@file@percent }
\newlabel{eq:grand_canonical_prob}{{4.9}{34}{Вероятность обнаружить систему в заданном микросостоянии}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{Введение большой статистической суммы}{35}{section*.92}\protected@file@percent }
\newlabel{eq:grand_partition_function}{{4.10}{35}{Введение большой статистической суммы}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{Статистический оператор Большого канонического ансамбля}{35}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Термодинамические следствия Большого канонического ансамбля}{36}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление среднего числа частиц системы}{36}{section*.95}\protected@file@percent }
\newlabel{eq:mean_N_derivative}{{4.13}{36}{Вычисление среднего числа частиц системы}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{Связь большой статсуммы с термодинамикой: Большой потенциал}{36}{section*.96}\protected@file@percent }
\newlabel{eq:omega_potential_def}{{4.14}{37}{Связь большой статсуммы с термодинамикой: Большой потенциал}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{Дифференциал большого термодинамического потенциала}{37}{section*.97}\protected@file@percent }
\newlabel{eq:dOmega}{{4.15}{37}{Дифференциал большого термодинамического потенциала}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{Вывод уравнения состояния (Омега-потенциал и давление)}{38}{section*.98}\protected@file@percent }
\newlabel{eq:Omega_PV}{{4.16}{38}{Вывод уравнения состояния (Омега-потенциал и давление)}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{Связь химического потенциала и удельного термодинамического потенциала}{38}{section*.99}\protected@file@percent }
\newlabel{eq:Phi_muN}{{4.17}{39}{Связь химического потенциала и удельного термодинамического потенциала}{equation.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Лекция №5}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Термодинамические следствия Большого канонического ансамбля}{40}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Уравнение Гиббса-Дюгема из $\Omega $-потенциала}{40}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Плотности термодинамических величин}{40}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Соотношения для термодинамического потенциала Гиббса ($\Phi $)}{41}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Флуктуации числа частиц в открытой системе}{41}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Определение дисперсии числа частиц}{42}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Связь флуктуации со статистической суммой}{42}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Итоговое выражение для дисперсии}{42}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Относительная флуктуация и эквивалентность ансамблей}{42}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Распределение вероятности $W(N)$ в Большом каноническом ансамбле.}}{43}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Идеальный квантовый газ: модель и Большой канонический ансамбль}{43}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Модель невзаимодействующих частиц}{43}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Микросостояния через числа заполнения}{43}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Большая статистическая сумма идеального газа}{44}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Статистика Ферми-Дирака}{44}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Принцип Паули для фермионов}{44}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление статсуммы для фермионов}{45}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Средние числа заполнения: Распределение Ферми-Дирака}{45}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Переход от суммирования к интегрированию}{45}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Интегрирование по импульсному пространству}{46}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Плотность одночастичных состояний $\nu (\epsilon )$}{46}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Плотность одночастичных состояний идеального трехмерного газа.}}{47}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Интегральные выражения для $\langle N \rangle $ и $\langle E \rangle $}{47}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Классический и квантовый пределы ферми-газа}{47}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Классический предел: переход к распределению Больцмана}{47}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление $\langle N \rangle $ в классическом пределе}{48}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Химический потенциал классического газа}{48}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Температура вырождения}{48}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ультраквантовый предел ($T = 0$): энергия Ферми}{49}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Число частиц и импульс Ферми при $T = 0$}{49}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Энергия Ферми и её связь с температурой вырождения}{49}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Критерий применимости модели идеального ферми-газа}{50}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Когда можно пренебречь кулоновским взаимодействием?}{50}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Парадоксальный результат: плотный газ — идеальный газ}{50}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Лекция №6}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Приближённое вычисление интегралов с функцией Ферми-Дирака}{51}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постановка задачи}{51}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вывод разложения Зоммерфельда}{51}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Форма разложения в исходных переменных}{52}{section*.135}\protected@file@percent }
\newlabel{eq:sommerfeld}{{6.11}{52}{Форма разложения в исходных переменных}{equation.6.11}{}}
\@writefile{toc}{\contentsline {section}{Химический потенциал ферми-газа при низких температурах}{52}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Уравнение для числа частиц}{52}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Применение разложения Зоммерфельда}{52}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Нахождение $\mu (T)$}{53}{section*.139}\protected@file@percent }
\newlabel{eq:mu_fermi}{{6.20}{53}{Нахождение $\mu (T)$}{equation.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{График зависимости $\mu (T)$}{53}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Химический потенциал ферми-газа как функция температуры при фиксированной плотности.}}{53}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Энергия и теплоёмкость идеального ферми-газа}{54}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Энергия при $T = 0$}{54}{section*.142}\protected@file@percent }
\newlabel{eq:E0}{{6.22}{54}{Энергия при $T = 0$}{equation.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{Высокотемпературный предел}{54}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Низкотемпературный случай: применение разложения Зоммерфельда}{54}{section*.144}\protected@file@percent }
\newlabel{eq:energy_fermi}{{6.28}{54}{Низкотемпературный случай: применение разложения Зоммерфельда}{equation.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{Теплоёмкость ферми-газа}{54}{section*.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Средняя энергия ферми-газа в зависимости от температуры. Опечатка: $3/5 N \varepsilon _F$}}{55}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Физическая интерпретация линейной теплоёмкости}{55}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Уравнение состояния идеального ферми-газа}{55}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Связь $\Omega $-потенциала с энергией}{55}{section*.148}\protected@file@percent }
\newlabel{eq:Omega_E}{{6.38}{56}{Связь $\Omega $-потенциала с энергией}{equation.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{Уравнение состояния: $PV = \frac  {2}{3}E$}{56}{section*.149}\protected@file@percent }
\newlabel{eq:PV_E}{{6.39}{56}{Уравнение состояния: $PV = \frac {2}{3}E$}{equation.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{Уравнение состояния при высоких температурах}{56}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Уравнение состояния при низких температурах}{56}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Большой канонический ансамбль для идеального бозе-газа}{56}{section*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Уравнение состояния идеального ферми-газа.}}{57}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление статистической суммы: метод одного уровня}{57}{section*.153}\protected@file@percent }
\newlabel{eq:Zp_BE}{{6.48}{57}{Вычисление статистической суммы: метод одного уровня}{equation.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{Полная статистическая сумма}{58}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Распределение Бозе-Эйнштейна}{58}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Уравнение на среднее число частиц и бозе-интегралы}{58}{section*.156}\protected@file@percent }
\newlabel{eq:N_bose}{{6.56}{58}{Уравнение на среднее число частиц и бозе-интегралы}{equation.6.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Лекция №7}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Свойства бозе-интегралов}{59}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Определение бозе-интегралов}{59}{section*.158}\protected@file@percent }
\newlabel{eq:bose_integral_def}{{7.1}{59}{Определение бозе-интегралов}{equation.7.1}{}}
\newlabel{eq:N_bose}{{7.2}{59}{Определение бозе-интегралов}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{Свойство 1: монотонное убывание}{59}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свойство 2: значения при $y = 0$}{59}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свойство 3: классический предел}{60}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свойство 4: поведение производных при $y \to 0$}{60}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Удобная форма уравнения на число частиц}{60}{section*.163}\protected@file@percent }
\newlabel{eq:nVQ}{{7.9}{60}{Удобная форма уравнения на число частиц}{equation.7.9}{}}
\@writefile{toc}{\contentsline {section}{Бозе-Эйнштейновская конденсация}{60}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Когда уравнение перестаёт иметь решение}{60}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Критическая температура}{61}{section*.166}\protected@file@percent }
\newlabel{eq:Tc}{{7.12}{61}{Критическая температура}{equation.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{Оценка для гелия-4}{61}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Картина конденсации: при $T < T_c$}{61}{section*.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Химический потенциал идеального бозе-газа как функция температуры при фиксированной концентрации.}}{61}{figure.7.1}\protected@file@percent }
\newlabel{eq:N0}{{7.17}{61}{Картина конденсации: при $T < T_c$}{equation.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{Исторические замечания}{62}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Энергия идеального бозе-газа}{62}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Общая формула}{62}{section*.171}\protected@file@percent }
\newlabel{eq:E_bose}{{7.19}{62}{Общая формула}{equation.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{Высокотемпературный предел ($T \gg T_c$, $y \gg 1$)}{62}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Низкотемпературный режим ($T < T_c$, $y = 0$)}{62}{section*.173}\protected@file@percent }
\newlabel{eq:E_bose_condensate}{{7.25}{62}{Низкотемпературный режим ($T < T_c$, $y = 0$)}{equation.7.25}{}}
\@writefile{toc}{\contentsline {section}{Теплоёмкость идеального бозе-газа}{63}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Теплоёмкость при $T < T_c$}{63}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Значение теплоёмкости в точке $T_c$}{63}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Поведение теплоёмкости при $T > T_c$}{63}{section*.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Теплоёмкость идеального бозе-газа в зависимости от температуры. Излом в точке $T_c$ --- признак фазового перехода.}}{63}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Уравнение состояния и изотермы идеального бозе-газа}{63}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Связь давления с энергией}{63}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Уравнение состояния при $T > T_c$}{63}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Уравнение состояния при $T < T_c$}{63}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Нарушение условия механической устойчивости}{64}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Изотермы бозе-газа на диаграмме $P$--$V$}{64}{section*.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Изотермы идеального бозе-газа. Горизонтальный участок соответствует области бозе-конденсации.}}{64}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Термодинамические потенциалы для открытой системы}{64}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Первый закон для открытой системы}{64}{section*.185}\protected@file@percent }
\newlabel{eq:first_law_open}{{7.36}{64}{Первый закон для открытой системы}{equation.7.36}{}}
\@writefile{toc}{\contentsline {subsection}{Термодинамические потенциалы: идея Лежандрова преобразования}{65}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свободная энергия Гельмгольца}{65}{section*.187}\protected@file@percent }
\newlabel{eq:dF}{{7.40}{65}{Свободная энергия Гельмгольца}{equation.7.40}{}}
\@writefile{toc}{\contentsline {subsection}{Энтальпия}{65}{section*.188}\protected@file@percent }
\newlabel{eq:dH}{{7.44}{65}{Энтальпия}{equation.7.44}{}}
\@writefile{toc}{\contentsline {subsection}{Потенциал Гиббса}{65}{section*.189}\protected@file@percent }
\newlabel{eq:dPhi}{{7.47}{65}{Потенциал Гиббса}{equation.7.47}{}}
\@writefile{toc}{\contentsline {subsection}{Теорема Эйлера: потенциал Гиббса и химический потенциал}{65}{section*.190}\protected@file@percent }
\newlabel{eq:Phi_muN}{{7.49}{65}{Теорема Эйлера: потенциал Гиббса и химический потенциал}{equation.7.49}{}}
\@writefile{toc}{\contentsline {subsection}{Теорема малых добавок: химический потенциал как частная производная}{66}{section*.191}\protected@file@percent }
\newlabel{eq:mu_four}{{7.50}{66}{Теорема малых добавок: химический потенциал как частная производная}{equation.7.50}{}}
\@writefile{toc}{\contentsline {section}{Условия минимальности термодинамических потенциалов}{66}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Второй закон термодинамики}{66}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Состояние частичного равновесия}{66}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Максимизация энтропии в изолированной системе}{66}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Что минимизируется при других условиях}{66}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Лекция №8}{67}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Переход из неравновесного состояния в равновесное в изолированной системе}{67}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постановка задачи}{67}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Поведение энтропии}{67}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вероятность флуктуации в изолированной системе}{67}{section*.200}\protected@file@percent }
\newlabel{eq:W_isolated}{{8.7}{68}{Вероятность флуктуации в изолированной системе}{equation.8.7}{}}
\@writefile{toc}{\contentsline {section}{Тело в среде. Обобщение на открытые системы}{68}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постановка задачи}{68}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Изменение энтропии среды}{68}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Основное неравенство для тела в среде}{68}{section*.204}\protected@file@percent }
\newlabel{eq:main_ineq}{{8.13}{68}{Основное неравенство для тела в среде}{equation.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{Следствие а: минимизация свободной энергии при фиксированных $T$, $V$}{68}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Следствие б: минимизация потенциала Гиббса при фиксированных $T$, $P$}{69}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Термодинамические неравенства. Условия устойчивости}{69}{section*.207}\protected@file@percent }
\newlabel{eq:stab_ineq}{{8.16}{69}{Термодинамические неравенства. Условия устойчивости}{equation.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{Разложение по малым отклонениям}{69}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Необходимые и достаточные условия положительной определённости}{69}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Первое термодинамическое неравенство: $C_V > 0$}{69}{section*.210}\protected@file@percent }
\newlabel{eq:CV_pos}{{8.23}{69}{Первое термодинамическое неравенство: $C_V > 0$}{equation.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{Из $a_{22} > 0$: адиабатическая сжимаемость}{70}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Из условия на детерминант: изотермическая сжимаемость и соотношение $C_P \geq C_V$}{70}{section*.212}\protected@file@percent }
\newlabel{eq:kT_pos}{{8.28}{70}{Из условия на детерминант: изотермическая сжимаемость и соотношение $C_P \geq C_V$}{equation.8.28}{}}
\newlabel{eq:kT_ge_kS}{{8.29}{70}{Из условия на детерминант: изотермическая сжимаемость и соотношение $C_P \geq C_V$}{equation.8.29}{}}
\newlabel{eq:CP_ge_CV}{{8.30}{70}{Из условия на детерминант: изотермическая сжимаемость и соотношение $C_P \geq C_V$}{equation.8.30}{}}
\@writefile{toc}{\contentsline {section}{Флуктуации тела в среде}{70}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вероятность флуктуации тела в среде}{70}{section*.214}\protected@file@percent }
\newlabel{eq:W_medium}{{8.33}{70}{Вероятность флуктуации тела в среде}{equation.8.33}{}}
\@writefile{toc}{\contentsline {subsection}{Частные случаи}{71}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Квазиравновесные флуктуации}{71}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Лекция №9}{72}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Квазиравновесные флуктуации тела в среде: рабочие формулы}{72}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Напоминание: вероятность флуктуации}{72}{section*.218}\protected@file@percent }
\newlabel{eq:W_medium_9}{{9.1}{72}{Напоминание: вероятность флуктуации}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{Переход к рабочей формуле}{72}{section*.219}\protected@file@percent }
\newlabel{eq:W_work}{{9.5}{72}{Переход к рабочей формуле}{equation.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{Средние квадратичные флуктуации}{72}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Флуктуации интенсивных и экстенсивных переменных}{73}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Конденсированные тела. Фононы и модель Дебая}{73}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Квантовый гармонический осциллятор}{73}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Гамильтониан кристаллической решётки. Нормальные координаты}{74}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Равновесные положения и смещения}{74}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Гамильтониан в гармоническом приближении}{74}{section*.226}\protected@file@percent }
\newlabel{eq:H_lattice}{{9.13}{74}{Гамильтониан в гармоническом приближении}{equation.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{Нормальные координаты и моды колебаний}{74}{section*.227}\protected@file@percent }
\newlabel{eq:H_phonon}{{9.15}{74}{Нормальные координаты и моды колебаний}{equation.9.15}{}}
\@writefile{toc}{\contentsline {section}{Первая зона Бриллюэна. Число фононных мод}{74}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Дискретность узлов и эквивалентность волновых векторов}{74}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Число мод}{75}{section*.230}\protected@file@percent }
\newlabel{eq:num_modes}{{9.19}{75}{Число мод}{equation.9.19}{}}
\@writefile{toc}{\contentsline {section}{Приближение Дебая}{75}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Дисперсия фононов}{75}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Плотность фононных мод}{75}{section*.233}\protected@file@percent }
\newlabel{eq:dos_debye}{{9.22}{75}{Плотность фононных мод}{equation.9.22}{}}
\@writefile{toc}{\contentsline {subsection}{Частота Дебая}{75}{section*.234}\protected@file@percent }
\newlabel{eq:omega_D}{{9.24}{75}{Частота Дебая}{equation.9.24}{}}
\@writefile{toc}{\contentsline {subsection}{Температура Дебая}{75}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Энергия и теплоёмкость кристаллической решётки}{76}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Средняя энергия}{76}{section*.237}\protected@file@percent }
\newlabel{eq:E_debye}{{9.28}{76}{Средняя энергия}{equation.9.28}{}}
\@writefile{toc}{\contentsline {subsection}{Низкотемпературный предел ($T \ll T_D$)}{76}{section*.238}\protected@file@percent }
\newlabel{eq:E_lowT}{{9.30}{76}{Низкотемпературный предел ($T \ll T_D$)}{equation.9.30}{}}
\newlabel{eq:Cv_T3}{{9.31}{76}{Низкотемпературный предел ($T \ll T_D$)}{equation.9.31}{}}
\@writefile{toc}{\contentsline {subsection}{Высокотемпературный предел ($T \gg T_D$)}{76}{section*.239}\protected@file@percent }
\newlabel{eq:E_highT}{{9.33}{76}{Высокотемпературный предел ($T \gg T_D$)}{equation.9.33}{}}
\newlabel{eq:Cv_dulongpetit}{{9.34}{76}{Высокотемпературный предел ($T \gg T_D$)}{equation.9.34}{}}
\@writefile{toc}{\contentsline {subsection}{Зависимость теплоёмкости от температуры}{76}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Лекция №10}{77}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Вторичное квантование для бозонов}{77}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Одночастичные состояния}{77}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Операторы рождения и уничтожения}{77}{section*.243}\protected@file@percent }
\newlabel{eq:bose_comm}{{10.2}{77}{Операторы рождения и уничтожения}{equation.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{Вакуумное состояние и построение базисных векторов}{77}{section*.244}\protected@file@percent }
\newlabel{eq:fock_state}{{10.6}{77}{Вакуумное состояние и построение базисных векторов}{equation.10.6}{}}
\@writefile{toc}{\contentsline {section}{Пространство Фока}{78}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Структура пространства}{78}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Базис пространства Фока}{78}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Операторы в пространстве Фока. Одночастичные операторы}{78}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Гамильтониан без взаимодействия}{78}{section*.249}\protected@file@percent }
\newlabel{eq:one_body}{{10.11}{78}{Гамильтониан без взаимодействия}{equation.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{Гамильтониан в собственном базисе}{78}{section*.250}\protected@file@percent }
\newlabel{eq:H0_diag}{{10.12}{78}{Гамильтониан в собственном базисе}{equation.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{Пример: оператор полного импульса}{79}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Полевые операторы $\hat  {\psi }(\mathbf  {r})$ и $\hat  {\psi }^\dagger (\mathbf  {r})$}{79}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Определение и смысл}{79}{section*.253}\protected@file@percent }
\newlabel{eq:field_ops}{{10.16}{79}{Определение и смысл}{equation.10.16}{}}
\@writefile{toc}{\contentsline {subsection}{Коммутационные соотношения полевых операторов}{79}{section*.254}\protected@file@percent }
\newlabel{eq:field_comm}{{10.17}{79}{Коммутационные соотношения полевых операторов}{equation.10.17}{}}
\@writefile{toc}{\contentsline {subsection}{Оператор плотности числа частиц}{79}{section*.255}\protected@file@percent }
\newlabel{eq:N_field}{{10.21}{79}{Оператор плотности числа частиц}{equation.10.21}{}}
\@writefile{toc}{\contentsline {section}{Гамильтониан через полевые операторы}{80}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Однoчастичный гамильтониан}{80}{section*.257}\protected@file@percent }
\newlabel{eq:H0_field}{{10.23}{80}{Однoчастичный гамильтониан}{equation.10.23}{}}
\@writefile{toc}{\contentsline {subsection}{Двухчастичный оператор взаимодействия}{80}{section*.258}\protected@file@percent }
\newlabel{eq:V_field}{{10.27}{80}{Двухчастичный оператор взаимодействия}{equation.10.27}{}}
\newlabel{eq:H_full}{{10.28}{80}{Двухчастичный оператор взаимодействия}{equation.10.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Лекция №11}{81}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Оператор попарного взаимодействия во вторичном квантовании}{81}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Нормальное упорядочение}{81}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Оператор взаимодействия через полевые операторы}{81}{section*.261}\protected@file@percent }
\newlabel{eq:V_psi}{{11.3}{81}{Оператор взаимодействия через полевые операторы}{equation.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{Переход к импульсному представлению}{81}{section*.262}\protected@file@percent }
\newlabel{eq:V_momentum}{{11.5}{81}{Переход к импульсному представлению}{equation.11.5}{}}
\@writefile{toc}{\contentsline {section}{Слабо неидеальный бозе-газ. Гамильтониан}{82}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Физическая картина}{82}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Приближение слабого взаимодействия}{82}{section*.265}\protected@file@percent }
\newlabel{eq:v0_approx}{{11.7}{82}{Приближение слабого взаимодействия}{equation.11.7}{}}
\newlabel{eq:H_full_bose}{{11.8}{82}{Приближение слабого взаимодействия}{equation.11.8}{}}
\@writefile{toc}{\contentsline {section}{Замена Боголюбова. Волновая функция конденсата}{82}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Волновая функция основного состояния}{82}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Когерентные состояния}{82}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ключевая замена Боголюбова}{82}{section*.269}\protected@file@percent }
\newlabel{eq:bogolubov_sub}{{11.13}{82}{Ключевая замена Боголюбова}{equation.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{Волновая функция конденсата и спонтанное нарушение симметрии}{83}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Энергия основного состояния и термодинамика}{83}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Нулевое приближение}{83}{section*.272}\protected@file@percent }
\newlabel{eq:E0}{{11.16}{83}{Нулевое приближение}{equation.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{Условие минимума и связь $\mu $ с $N_0$}{83}{section*.273}\protected@file@percent }
\newlabel{eq:mu_n0}{{11.17}{83}{Условие минимума и связь $\mu $ с $N_0$}{equation.11.17}{}}
\newlabel{eq:E0_final}{{11.18}{83}{Условие минимума и связь $\mu $ с $N_0$}{equation.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{Давление и скорость звука}{83}{section*.274}\protected@file@percent }
\newlabel{eq:pressure}{{11.19}{83}{Давление и скорость звука}{equation.11.19}{}}
\newlabel{eq:sound_vel}{{11.20}{83}{Давление и скорость звука}{equation.11.20}{}}
\@writefile{toc}{\contentsline {section}{Элементарные возбуждения бозе-газа. Уравнения движения}{83}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постановка задачи}{83}{section*.276}\protected@file@percent }
\newlabel{eq:H_diag_target}{{11.21}{83}{Постановка задачи}{equation.11.21}{}}
\@writefile{toc}{\contentsline {subsection}{Метод уравнений движения}{84}{section*.277}\protected@file@percent }
\newlabel{eq:eom_b}{{11.23}{84}{Метод уравнений движения}{equation.11.23}{}}
\newlabel{eq:eom_a}{{11.24}{84}{Метод уравнений движения}{equation.11.24}{}}
\@writefile{toc}{\contentsline {subsection}{Первый коммутатор: кинетическая энергия}{84}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Второй коммутатор: взаимодействие (начало вычисления)}{84}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Лекция №12}{85}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Завершение вычисления $[\hat  {a}_\mathbf  {k},\,\hat  {V}]$}{85}{section*.280}\protected@file@percent }
\newlabel{eq:V}{{12.1}{85}{Завершение вычисления $[\hat {a}_\mathbf {k},\,\hat {V}]$}{equation.12.1}{}}
\newlabel{eq:comm_V_exact}{{12.4}{85}{Завершение вычисления $[\hat {a}_\mathbf {k},\,\hat {V}]$}{equation.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{Приближение конденсата}{85}{section*.281}\protected@file@percent }
\newlabel{eq:comm_V_approx}{{12.6}{86}{Приближение конденсата}{equation.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{Уравнение движения}{86}{section*.282}\protected@file@percent }
\newlabel{eq:eom}{{12.7}{86}{Уравнение движения}{equation.12.7}{}}
\@writefile{toc}{\contentsline {section}{Преобразование Боголюбова. Диагонализация гамильтониана}{86}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Операторы квазичастиц}{86}{section*.284}\protected@file@percent }
\newlabel{eq:H_diag}{{12.8}{86}{Операторы квазичастиц}{equation.12.8}{}}
\newlabel{eq:bogolubov_a}{{12.10}{86}{Операторы квазичастиц}{equation.12.10}{}}
\newlabel{eq:bogolubov_ad}{{12.11}{86}{Операторы квазичастиц}{equation.12.11}{}}
\@writefile{toc}{\contentsline {subsection}{Условие бозонности}{86}{section*.285}\protected@file@percent }
\newlabel{eq:boson_b}{{12.12}{86}{Условие бозонности}{equation.12.12}{}}
\newlabel{eq:uv_condition}{{12.13}{86}{Условие бозонности}{equation.12.13}{}}
\@writefile{toc}{\contentsline {subsection}{Нахождение спектра}{87}{section*.286}\protected@file@percent }
\newlabel{eq:sys1}{{12.16}{87}{Нахождение спектра}{equation.12.16}{}}
\newlabel{eq:sys2}{{12.17}{87}{Нахождение спектра}{equation.12.17}{}}
\newlabel{eq:bogolubov_spectrum}{{12.21}{87}{Нахождение спектра}{equation.12.21}{}}
\@writefile{toc}{\contentsline {section}{Спектр Боголюбова. Квазичастицы}{87}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Два предельных режима}{87}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Длинноволновый режим, ${\mathchar "AF\mkern -9muh}k \ll mc_s$.}{87}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Коротковолновый режим, ${\mathchar "AF\mkern -9muh}k \gg mc_s$.}{87}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Физический смысл квазичастиц}{88}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Критерий сверхтекучести Ландау}{88}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постановка задачи}{88}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Законы сохранения}{88}{section*.294}\protected@file@percent }
\newlabel{eq:mom_cons}{{12.25}{88}{Законы сохранения}{equation.12.25}{}}
\newlabel{eq:en_cons}{{12.26}{88}{Законы сохранения}{equation.12.26}{}}
\newlabel{eq:ep_vp}{{12.29}{88}{Законы сохранения}{equation.12.29}{}}
\@writefile{toc}{\contentsline {subsection}{Критическая скорость}{88}{section*.295}\protected@file@percent }
\newlabel{eq:landau_crit}{{12.31}{88}{Критическая скорость}{equation.12.31}{}}
\newlabel{eq:vc}{{12.32}{88}{Критическая скорость}{equation.12.32}{}}
\@writefile{toc}{\contentsline {subsection}{Линейный спектр и сверхтекучесть}{89}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Флуктуации параметра порядка. Функционал Гинзбурга--Ландау}{89}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Неоднородный параметр порядка}{89}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Функционал Гинзбурга--Ландау}{89}{section*.299}\protected@file@percent }
\newlabel{eq:GL_functional}{{12.35}{89}{Функционал Гинзбурга--Ландау}{equation.12.35}{}}
\@writefile{toc}{\contentsline {subsection}{Разложение вблизи равновесия}{89}{section*.300}\protected@file@percent }
\newlabel{eq:delta_F}{{12.38}{90}{Разложение вблизи равновесия}{equation.12.38}{}}
\@writefile{toc}{\contentsline {section}{Флуктуации фурье-компонент}{90}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Фурье-разложение}{90}{section*.302}\protected@file@percent }
\newlabel{eq:fourier_dm}{{12.40}{90}{Фурье-разложение}{equation.12.40}{}}
\newlabel{eq:delta_F_k}{{12.41}{90}{Фурье-разложение}{equation.12.41}{}}
\@writefile{toc}{\contentsline {subsection}{Гауссовы флуктуации}{90}{section*.303}\protected@file@percent }
\newlabel{eq:mk_sq}{{12.43}{90}{Гауссовы флуктуации}{equation.12.43}{}}
\@writefile{toc}{\contentsline {subsection}{Доминирующие флуктуации и расходимость}{90}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Корреляционная функция и корреляционная длина}{90}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Определение корреляционной функции}{90}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление}{91}{section*.307}\protected@file@percent }
\newlabel{eq:xi}{{12.47}{91}{Вычисление}{equation.12.47}{}}
\newlabel{eq:corr_func}{{12.48}{91}{Вычисление}{equation.12.48}{}}
\@writefile{toc}{\contentsline {subsection}{Свойства корреляционной функции}{91}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Расходимость корреляционной длины.}{91}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Степенной закон прямо при $T = T_c$.}{91}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Область применимости.}{91}{section*.311}\protected@file@percent }
\gdef \@abspage@last{92}
