\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Лекция №9}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Квазиравновесные флуктуации тела в среде: рабочие формулы}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Напоминание: вероятность флуктуации}{1}{section*.2}\protected@file@percent }
\newlabel{eq:W_medium_9}{{1.1}{1}{Напоминание: вероятность флуктуации}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Переход к рабочей формуле}{1}{section*.3}\protected@file@percent }
\newlabel{eq:W_work}{{1.5}{1}{Переход к рабочей формуле}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Средние квадратичные флуктуации}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Флуктуации интенсивных и экстенсивных переменных}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Конденсированные тела. Фононы и модель Дебая}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Квантовый гармонический осциллятор}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Гамильтониан кристаллической решётки. Нормальные координаты}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Равновесные положения и смещения}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Гамильтониан в гармоническом приближении}{3}{section*.10}\protected@file@percent }
\newlabel{eq:H_lattice}{{1.13}{3}{Гамильтониан в гармоническом приближении}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{Нормальные координаты и моды колебаний}{3}{section*.11}\protected@file@percent }
\newlabel{eq:H_phonon}{{1.15}{3}{Нормальные координаты и моды колебаний}{equation.1.15}{}}
\@writefile{toc}{\contentsline {section}{Первая зона Бриллюэна. Число фононных мод}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Дискретность узлов и эквивалентность волновых векторов}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Число мод}{4}{section*.14}\protected@file@percent }
\newlabel{eq:num_modes}{{1.19}{4}{Число мод}{equation.1.19}{}}
\@writefile{toc}{\contentsline {section}{Приближение Дебая}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Дисперсия фононов}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Плотность фононных мод}{4}{section*.17}\protected@file@percent }
\newlabel{eq:dos_debye}{{1.22}{4}{Плотность фононных мод}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{Частота Дебая}{4}{section*.18}\protected@file@percent }
\newlabel{eq:omega_D}{{1.24}{4}{Частота Дебая}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{Температура Дебая}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Энергия и теплоёмкость кристаллической решётки}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Средняя энергия}{5}{section*.21}\protected@file@percent }
\newlabel{eq:E_debye}{{1.28}{5}{Средняя энергия}{equation.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{Низкотемпературный предел ($T \ll T_D$)}{5}{section*.22}\protected@file@percent }
\newlabel{eq:E_lowT}{{1.30}{5}{Низкотемпературный предел ($T \ll T_D$)}{equation.1.30}{}}
\newlabel{eq:Cv_T3}{{1.31}{5}{Низкотемпературный предел ($T \ll T_D$)}{equation.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{Высокотемпературный предел ($T \gg T_D$)}{5}{section*.23}\protected@file@percent }
\newlabel{eq:E_highT}{{1.33}{5}{Высокотемпературный предел ($T \gg T_D$)}{equation.1.33}{}}
\newlabel{eq:Cv_dulongpetit}{{1.34}{5}{Высокотемпературный предел ($T \gg T_D$)}{equation.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{Зависимость теплоёмкости от температуры}{5}{section*.24}\protected@file@percent }
\gdef \@abspage@last{5}
