\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Лекция №11}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Оператор попарного взаимодействия во вторичном квантовании}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Нормальное упорядочение}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Оператор взаимодействия через полевые операторы}{1}{section*.3}\protected@file@percent }
\newlabel{eq:V_psi}{{1.3}{1}{Оператор взаимодействия через полевые операторы}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Переход к импульсному представлению}{1}{section*.4}\protected@file@percent }
\newlabel{eq:V_momentum}{{1.5}{1}{Переход к импульсному представлению}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{Слабо неидеальный бозе-газ. Гамильтониан}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Физическая картина}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Приближение слабого взаимодействия}{2}{section*.7}\protected@file@percent }
\newlabel{eq:v0_approx}{{1.7}{2}{Приближение слабого взаимодействия}{equation.1.7}{}}
\newlabel{eq:H_full_bose}{{1.8}{2}{Приближение слабого взаимодействия}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{Замена Боголюбова. Волновая функция конденсата}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Волновая функция основного состояния}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Когерентные состояния}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ключевая замена Боголюбова}{2}{section*.11}\protected@file@percent }
\newlabel{eq:bogolubov_sub}{{1.13}{2}{Ключевая замена Боголюбова}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{Волновая функция конденсата и спонтанное нарушение симметрии}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Энергия основного состояния и термодинамика}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Нулевое приближение}{3}{section*.14}\protected@file@percent }
\newlabel{eq:E0}{{1.16}{3}{Нулевое приближение}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{Условие минимума и связь $\mu $ с $N_0$}{3}{section*.15}\protected@file@percent }
\newlabel{eq:mu_n0}{{1.17}{3}{Условие минимума и связь $\mu $ с $N_0$}{equation.1.17}{}}
\newlabel{eq:E0_final}{{1.18}{3}{Условие минимума и связь $\mu $ с $N_0$}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{Давление и скорость звука}{3}{section*.16}\protected@file@percent }
\newlabel{eq:pressure}{{1.19}{3}{Давление и скорость звука}{equation.1.19}{}}
\newlabel{eq:sound_vel}{{1.20}{3}{Давление и скорость звука}{equation.1.20}{}}
\@writefile{toc}{\contentsline {section}{Элементарные возбуждения бозе-газа. Уравнения движения}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постановка задачи}{3}{section*.18}\protected@file@percent }
\newlabel{eq:H_diag_target}{{1.21}{3}{Постановка задачи}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{Метод уравнений движения}{4}{section*.19}\protected@file@percent }
\newlabel{eq:eom_b}{{1.23}{4}{Метод уравнений движения}{equation.1.23}{}}
\newlabel{eq:eom_a}{{1.24}{4}{Метод уравнений движения}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{Первый коммутатор: кинетическая энергия}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Второй коммутатор: взаимодействие (начало вычисления)}{4}{section*.21}\protected@file@percent }
\gdef \@abspage@last{4}
