\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Лекция №7}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Свойства бозе-интегралов}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Определение бозе-интегралов}{1}{section*.2}\protected@file@percent }
\newlabel{eq:bose_integral_def}{{1.1}{1}{Определение бозе-интегралов}{equation.1.1}{}}
\newlabel{eq:N_bose}{{1.2}{1}{Определение бозе-интегралов}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Свойство 1: монотонное убывание}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свойство 2: значения при $y = 0$}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свойство 3: классический предел}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свойство 4: поведение производных при $y \to 0$}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Удобная форма уравнения на число частиц}{2}{section*.7}\protected@file@percent }
\newlabel{eq:nVQ}{{1.9}{2}{Удобная форма уравнения на число частиц}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{Бозе-Эйнштейновская конденсация}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Когда уравнение перестаёт иметь решение}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Критическая температура}{3}{section*.10}\protected@file@percent }
\newlabel{eq:Tc}{{1.12}{3}{Критическая температура}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{Оценка для гелия-4}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Картина конденсации: при $T < T_c$}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Химический потенциал идеального бозе-газа как функция температуры при фиксированной концентрации.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{eq:N0}{{1.17}{3}{Картина конденсации: при $T < T_c$}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{Исторические замечания}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Энергия идеального бозе-газа}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Общая формула}{4}{section*.15}\protected@file@percent }
\newlabel{eq:E_bose}{{1.19}{4}{Общая формула}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{Высокотемпературный предел ($T \gg T_c$, $y \gg 1$)}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Низкотемпературный режим ($T < T_c$, $y = 0$)}{4}{section*.17}\protected@file@percent }
\newlabel{eq:E_bose_condensate}{{1.25}{4}{Низкотемпературный режим ($T < T_c$, $y = 0$)}{equation.1.25}{}}
\@writefile{toc}{\contentsline {section}{Теплоёмкость идеального бозе-газа}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Теплоёмкость при $T < T_c$}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Значение теплоёмкости в точке $T_c$}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Поведение теплоёмкости при $T > T_c$}{5}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Теплоёмкость идеального бозе-газа в зависимости от температуры. Излом в точке $T_c$ --- признак фазового перехода.}}{5}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Уравнение состояния и изотермы идеального бозе-газа}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Связь давления с энергией}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Уравнение состояния при $T > T_c$}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Уравнение состояния при $T < T_c$}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Нарушение условия механической устойчивости}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Изотермы бозе-газа на диаграмме $P$--$V$}{6}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Изотермы идеального бозе-газа. Горизонтальный участок соответствует области бозе-конденсации.}}{6}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Термодинамические потенциалы для открытой системы}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Первый закон для открытой системы}{6}{section*.29}\protected@file@percent }
\newlabel{eq:first_law_open}{{1.36}{6}{Первый закон для открытой системы}{equation.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{Термодинамические потенциалы: идея Лежандрова преобразования}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свободная энергия Гельмгольца}{7}{section*.31}\protected@file@percent }
\newlabel{eq:dF}{{1.40}{7}{Свободная энергия Гельмгольца}{equation.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{Энтальпия}{7}{section*.32}\protected@file@percent }
\newlabel{eq:dH}{{1.44}{7}{Энтальпия}{equation.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{Потенциал Гиббса}{7}{section*.33}\protected@file@percent }
\newlabel{eq:dPhi}{{1.47}{7}{Потенциал Гиббса}{equation.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{Теорема Эйлера: потенциал Гиббса и химический потенциал}{7}{section*.34}\protected@file@percent }
\newlabel{eq:Phi_muN}{{1.49}{7}{Теорема Эйлера: потенциал Гиббса и химический потенциал}{equation.1.49}{}}
\@writefile{toc}{\contentsline {subsection}{Теорема малых добавок: химический потенциал как частная производная}{8}{section*.35}\protected@file@percent }
\newlabel{eq:mu_four}{{1.50}{8}{Теорема малых добавок: химический потенциал как частная производная}{equation.1.50}{}}
\@writefile{toc}{\contentsline {section}{Условия минимальности термодинамических потенциалов}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Второй закон термодинамики}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Состояние частичного равновесия}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Максимизация энтропии в изолированной системе}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Что минимизируется при других условиях}{8}{section*.40}\protected@file@percent }
\gdef \@abspage@last{8}
