\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Лекция №7}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Свойства бозе-интегралов}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Определение бозе-интегралов}{3}{section*.3}\protected@file@percent }
\newlabel{eq:bose_integral_def}{{1.1}{3}{Определение бозе-интегралов}{equation.1.1}{}}
\newlabel{eq:N_bose}{{1.2}{3}{Определение бозе-интегралов}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Свойство 1: монотонное убывание}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свойство 2: значения при $y = 0$}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свойство 3: классический предел}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свойство 4: поведение производных при $y \to 0$}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Удобная форма уравнения на число частиц}{4}{section*.8}\protected@file@percent }
\newlabel{eq:nVQ}{{1.9}{4}{Удобная форма уравнения на число частиц}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{Бозе-Эйнштейновская конденсация}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Когда уравнение перестаёт иметь решение}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Теплоёмкость идеального бозе-газа в зависимости от температуры. Излом в точке $T_c$ --- признак фазового перехода.}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Критическая температура}{5}{section*.11}\protected@file@percent }
\newlabel{eq:Tc}{{1.12}{5}{Критическая температура}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{Оценка для гелия-4}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Картина конденсации: при $T < T_c$}{5}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Химический потенциал идеального бозе-газа как функция температуры при фиксированной концентрации.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{eq:N0}{{1.17}{5}{Картина конденсации: при $T < T_c$}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{Исторические замечания}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Энергия идеального бозе-газа}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Общая формула}{6}{section*.16}\protected@file@percent }
\newlabel{eq:E_bose}{{1.19}{6}{Общая формула}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{Высокотемпературный предел ($T \gg T_c$, $y \gg 1$)}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Низкотемпературный режим ($T < T_c$, $y = 0$)}{6}{section*.18}\protected@file@percent }
\newlabel{eq:E_bose_condensate}{{1.25}{6}{Низкотемпературный режим ($T < T_c$, $y = 0$)}{equation.1.25}{}}
\@writefile{toc}{\contentsline {section}{Теплоёмкость идеального бозе-газа}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Теплоёмкость при $T < T_c$}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Значение теплоёмкости в точке $T_c$}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Поведение теплоёмкости при $T > T_c$}{7}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Теплоёмкость идеального бозе-газа в зависимости от температуры. Излом в точке $T_c$ --- признак фазового перехода.}}{7}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Уравнение состояния и изотермы идеального бозе-газа}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Связь давления с энергией}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Уравнение состояния при $T > T_c$}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Уравнение состояния при $T < T_c$}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Нарушение условия механической устойчивости}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Изотермы бозе-газа на диаграмме $P$--$V$}{8}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Изотермы идеального бозе-газа. Горизонтальный участок соответствует области бозе-конденсации.}}{8}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Термодинамические потенциалы для открытой системы}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Первый закон для открытой системы}{9}{section*.30}\protected@file@percent }
\newlabel{eq:first_law_open}{{1.36}{9}{Первый закон для открытой системы}{equation.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{Термодинамические потенциалы: идея Лежандрова преобразования}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свободная энергия Гельмгольца}{9}{section*.32}\protected@file@percent }
\newlabel{eq:dF}{{1.40}{9}{Свободная энергия Гельмгольца}{equation.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{Энтальпия}{9}{section*.33}\protected@file@percent }
\newlabel{eq:dH}{{1.44}{9}{Энтальпия}{equation.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{Потенциал Гиббса}{10}{section*.34}\protected@file@percent }
\newlabel{eq:dPhi}{{1.47}{10}{Потенциал Гиббса}{equation.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{Теорема Эйлера: потенциал Гиббса и химический потенциал}{10}{section*.35}\protected@file@percent }
\newlabel{eq:Phi_muN}{{1.49}{10}{Теорема Эйлера: потенциал Гиббса и химический потенциал}{equation.1.49}{}}
\@writefile{toc}{\contentsline {subsection}{Теорема малых добавок: химический потенциал как частная производная}{10}{section*.36}\protected@file@percent }
\newlabel{eq:mu_four}{{1.50}{10}{Теорема малых добавок: химический потенциал как частная производная}{equation.1.50}{}}
\@writefile{toc}{\contentsline {section}{Условия минимальности термодинамических потенциалов}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Второй закон термодинамики}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Состояние частичного равновесия}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Максимизация энтропии в изолированной системе}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Что минимизируется при других условиях}{11}{section*.41}\protected@file@percent }
\gdef \@abspage@last{11}
