\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Лекция №3}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Термодинамические следствия канонического ансамбля для идеального газа}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление давления. Уравнение состояния идеального газа}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление энтропии. Формула Саккура-Тетроде}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Химический потенциал классического идеального газа}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Внутренняя энергия и связь со статсуммой}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Аппарат квантовой статистической механики: чистые состояния}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Переход от классического фазового пространства к квантовому описанию}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Чистое состояние и чистый ансамбль}{4}{section*.8}\protected@file@percent }
\newlabel{eq:pure_mean}{{1.32}{5}{Чистое состояние и чистый ансамбль}{equation.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{Проекционный оператор чистого состояния}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свойства проекционного оператора}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление квантовомеханического среднего через шпур (след)}{6}{section*.11}\protected@file@percent }
\newlabel{eq:trace_mean}{{1.42}{6}{Вычисление квантовомеханического среднего через шпур (след)}{equation.1.42}{}}
\@writefile{toc}{\contentsline {section}{Смешанные ансамбли и равновесная матрица плотности}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Физические причины возникновения смешанных состояний}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Смешанный ансамбль и двойное усреднение}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Определение статистического оператора (матрицы плотности)}{8}{section*.15}\protected@file@percent }
\newlabel{eq:density_matrix_def}{{1.52}{8}{Определение статистического оператора (матрицы плотности)}{equation.1.52}{}}
\@writefile{toc}{\contentsline {subsection}{Свойства матрицы плотности}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Квантовое каноническое распределение}{9}{section*.17}\protected@file@percent }
\gdef \@abspage@last{9}
