\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Лекция №6}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Приближённое вычисление интегралов с функцией Ферми-Дирака}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постановка задачи}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вывод разложения Зоммерфельда}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Форма разложения в исходных переменных}{2}{section*.4}\protected@file@percent }
\newlabel{eq:sommerfeld}{{1.11}{2}{Форма разложения в исходных переменных}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{Химический потенциал ферми-газа при низких температурах}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Уравнение для числа частиц}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Применение разложения Зоммерфельда}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Нахождение $\mu (T)$}{3}{section*.8}\protected@file@percent }
\newlabel{eq:mu_fermi}{{1.20}{3}{Нахождение $\mu (T)$}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{График зависимости $\mu (T)$}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Химический потенциал ферми-газа как функция температуры при фиксированной плотности.}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Энергия и теплоёмкость идеального ферми-газа}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Энергия при $T = 0$}{4}{section*.11}\protected@file@percent }
\newlabel{eq:E0}{{1.22}{4}{Энергия при $T = 0$}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{Высокотемпературный предел}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Низкотемпературный случай: применение разложения Зоммерфельда}{4}{section*.13}\protected@file@percent }
\newlabel{eq:energy_fermi}{{1.28}{4}{Низкотемпературный случай: применение разложения Зоммерфельда}{equation.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{Теплоёмкость ферми-газа}{4}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Средняя энергия ферми-газа в зависимости от температуры.}}{5}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Физическая интерпретация линейной теплоёмкости}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Уравнение состояния идеального ферми-газа}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Связь $\Omega $-потенциала с энергией}{5}{section*.17}\protected@file@percent }
\newlabel{eq:Omega_E}{{1.38}{6}{Связь $\Omega $-потенциала с энергией}{equation.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{Уравнение состояния: $PV = \frac  {2}{3}E$}{6}{section*.18}\protected@file@percent }
\newlabel{eq:PV_E}{{1.39}{6}{Уравнение состояния: $PV = \frac {2}{3}E$}{equation.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{Уравнение состояния при высоких температурах}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Уравнение состояния при низких температурах}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Большой канонический ансамбль для идеального бозе-газа}{6}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Уравнение состояния идеального ферми-газа.}}{7}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление статистической суммы: метод одного уровня}{7}{section*.22}\protected@file@percent }
\newlabel{eq:Zp_BE}{{1.48}{7}{Вычисление статистической суммы: метод одного уровня}{equation.1.48}{}}
\@writefile{toc}{\contentsline {subsection}{Полная статистическая сумма}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Распределение Бозе-Эйнштейна}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Уравнение на среднее число частиц и бозе-интегралы}{8}{section*.25}\protected@file@percent }
\newlabel{eq:N_bose}{{1.56}{8}{Уравнение на среднее число частиц и бозе-интегралы}{equation.1.56}{}}
\gdef \@abspage@last{8}
