\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Разложение по малому параметру $\mu _0 H / T \ll 1$.}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Соотношение $\partial n/\partial \varepsilon = -\partial n/\partial \mu $.}{2}{section*.8}\protected@file@percent }
\gdef \@abspage@last{3}
