\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Лекция №1: Основы статистического описания: Микроканоническое распределение и энтропия Больцмана}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Введение в статистическое описание систем}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Объект изучения: макроскопические системы}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Условие термодинамического предела ($N \gg 1$)}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Классическое описание системы из $N$ атомов}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Фазовое пространство и микроскопическая динамика}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Определение фазового $\Gamma $-пространства}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Изображающая точка и фазовая траектория}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Уравнения движения Гамильтона}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Геометрия фазового пространства изолированной системы}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Закон сохранения энергии и энергетическая гиперповерхность}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Понятие энергетического слоя}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Макросостояние и статистическое усреднение}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Определение макроскопического состояния через параметры (E, V, N)}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Проблема измерения физических величин}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Временное среднее значение величины}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Сложность отслеживания микроскопической динамики}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Метод статистических ансамблей}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Понятие статистического ансамбля}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Плотность распределения в фазовом пространстве}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Эргодическая гипотеза}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Нормировка плотности распределения}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Микроканоническое распределение}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постулат о равновероятности микросостояний}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Математическая запись плотности распределения}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Нормировка и статистический вес $\Omega (E)$}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Основные статистические функции}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Фазовый интеграл $\Gamma (E)$}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Плотность состояний $D(E)$}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Безразмерный элемент фазового объема и тождественность частиц}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Статистическая энтропия}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Энтропия и формула Больцмана}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свойство аддитивности энтропии}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Применение метода: Идеальный газ Больцмана}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Гамильтониан идеального газа}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление фазового интеграла}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Объем многомерного шара}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Итоговое выражение для энтропии}{11}{section*.38}\protected@file@percent }
\gdef \@abspage@last{11}
