\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Лекция №1: Основы статистического описания: Микроканоническое распределение и энтропия Больцмана}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Введение в статистическое описание систем}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Объект изучения: макроскопические системы}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Условие термодинамического предела ($N \gg 1$)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Классическое описание системы из $N$ атомов}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Фазовое пространство и микроскопическая динамика}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Определение фазового $\Gamma $-пространства}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Изображающая точка и фазовая траектория}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Уравнения движения Гамильтона}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Геометрия фазового пространства изолированной системы}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Закон сохранения энергии и энергетическая гиперповерхность}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Понятие энергетического слоя}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Макросостояние и статистическое усреднение}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Определение макроскопического состояния через параметры (E, V, N)}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Проблема измерения физических величин}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Временное среднее значение величины}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Сложность отслеживания микроскопической динамики}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Метод статистических ансамблей}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Понятие статистического ансамбля}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Плотность распределения в фазовом пространстве}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Эргодическая гипотеза}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Нормировка плотности распределения}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Микроканоническое распределение}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постулат о равновероятности микросостояний}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Математическая запись плотности распределения}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Нормировка и статистический вес $\Omega (E)$}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Основные статистические функции}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Фазовый интеграл $\Gamma (E)$}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Плотность состояний $D(E)$}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Безразмерный элемент фазового объема и тождественность частиц}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Статистическая энтропия}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Энтропия и формула Больцмана}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свойство аддитивности энтропии}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Применение метода: Идеальный газ Больцмана}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Гамильтониан идеального газа}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление фазового интеграла}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Объем многомерного шара}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Итоговое выражение для энтропии}{9}{section*.37}\protected@file@percent }
\gdef \@abspage@last{9}
