\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Лекция №10}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Вторичное квантование для бозонов}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Одночастичные состояния}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Операторы рождения и уничтожения}{1}{section*.3}\protected@file@percent }
\newlabel{eq:bose_comm}{{1.2}{1}{Операторы рождения и уничтожения}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Вакуумное состояние и построение базисных векторов}{1}{section*.4}\protected@file@percent }
\newlabel{eq:fock_state}{{1.6}{1}{Вакуумное состояние и построение базисных векторов}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{Пространство Фока}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Структура пространства}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Базис пространства Фока}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Операторы в пространстве Фока. Одночастичные операторы}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Гамильтониан без взаимодействия}{2}{section*.9}\protected@file@percent }
\newlabel{eq:one_body}{{1.11}{2}{Гамильтониан без взаимодействия}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{Гамильтониан в собственном базисе}{2}{section*.10}\protected@file@percent }
\newlabel{eq:H0_diag}{{1.12}{2}{Гамильтониан в собственном базисе}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{Пример: оператор полного импульса}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Полевые операторы $\hat  {\psi }(\mathbf  {r})$ и $\hat  {\psi }^\dagger (\mathbf  {r})$}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Определение и смысл}{3}{section*.13}\protected@file@percent }
\newlabel{eq:field_ops}{{1.16}{3}{Определение и смысл}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{Коммутационные соотношения полевых операторов}{3}{section*.14}\protected@file@percent }
\newlabel{eq:field_comm}{{1.17}{3}{Коммутационные соотношения полевых операторов}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{Оператор плотности числа частиц}{3}{section*.15}\protected@file@percent }
\newlabel{eq:N_field}{{1.21}{3}{Оператор плотности числа частиц}{equation.1.21}{}}
\@writefile{toc}{\contentsline {section}{Гамильтониан через полевые операторы}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Однoчастичный гамильтониан}{4}{section*.17}\protected@file@percent }
\newlabel{eq:H0_field}{{1.23}{4}{Однoчастичный гамильтониан}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{Двухчастичный оператор взаимодействия}{4}{section*.18}\protected@file@percent }
\newlabel{eq:V_field}{{1.27}{4}{Двухчастичный оператор взаимодействия}{equation.1.27}{}}
\newlabel{eq:H_full}{{1.28}{4}{Двухчастичный оператор взаимодействия}{equation.1.28}{}}
\gdef \@abspage@last{4}
