\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Лекция №8}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Переход из неравновесного состояния в равновесное в изолированной системе}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постановка задачи}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Поведение энтропии}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вероятность флуктуации в изолированной системе}{1}{section*.4}\protected@file@percent }
\newlabel{eq:W_isolated}{{1.7}{2}{Вероятность флуктуации в изолированной системе}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{Тело в среде. Обобщение на открытые системы}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постановка задачи}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Изменение энтропии среды}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Основное неравенство для тела в среде}{2}{section*.8}\protected@file@percent }
\newlabel{eq:main_ineq}{{1.13}{2}{Основное неравенство для тела в среде}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{Следствие а: минимизация свободной энергии при фиксированных $T$, $V$}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Следствие б: минимизация потенциала Гиббса при фиксированных $T$, $P$}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Термодинамические неравенства. Условия устойчивости}{3}{section*.11}\protected@file@percent }
\newlabel{eq:stab_ineq}{{1.16}{3}{Термодинамические неравенства. Условия устойчивости}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{Разложение по малым отклонениям}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Необходимые и достаточные условия положительной определённости}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Первое термодинамическое неравенство: $C_V > 0$}{3}{section*.14}\protected@file@percent }
\newlabel{eq:CV_pos}{{1.23}{3}{Первое термодинамическое неравенство: $C_V > 0$}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{Из $a_{22} > 0$: адиабатическая сжимаемость}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Из условия на детерминант: изотермическая сжимаемость и соотношение $C_P \geq C_V$}{4}{section*.16}\protected@file@percent }
\newlabel{eq:kT_pos}{{1.28}{4}{Из условия на детерминант: изотермическая сжимаемость и соотношение $C_P \geq C_V$}{equation.1.28}{}}
\newlabel{eq:kT_ge_kS}{{1.29}{4}{Из условия на детерминант: изотермическая сжимаемость и соотношение $C_P \geq C_V$}{equation.1.29}{}}
\newlabel{eq:CP_ge_CV}{{1.30}{4}{Из условия на детерминант: изотермическая сжимаемость и соотношение $C_P \geq C_V$}{equation.1.30}{}}
\@writefile{toc}{\contentsline {section}{Флуктуации тела в среде}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вероятность флуктуации тела в среде}{4}{section*.18}\protected@file@percent }
\newlabel{eq:W_medium}{{1.33}{4}{Вероятность флуктуации тела в среде}{equation.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{Частные случаи}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Квазиравновесные флуктуации}{5}{section*.20}\protected@file@percent }
\gdef \@abspage@last{5}
