\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Лекция №5}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Термодинамические следствия Большого канонического ансамбля}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Уравнение Гиббса-Дюгема из $\Omega $-потенциала}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Плотности термодинамических величин}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Соотношения для термодинамического потенциала Гиббса ($\Phi $)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Флуктуации числа частиц в открытой системе}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Определение дисперсии числа частиц}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Связь флуктуации со статистической суммой}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Итоговое выражение для дисперсии}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Относительная флуктуация и эквивалентность ансамблей}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Распределение вероятности $W(N)$ в Большом каноническом ансамбле.}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Идеальный квантовый газ: модель и Большой канонический ансамбль}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Модель невзаимодействующих частиц}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Одночастичные уровни энергии в объеме $V$.}}{4}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Микросостояния через числа заполнения}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Большая статистическая сумма идеального газа}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Статистика Ферми-Дирака}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Принцип Паули для фермионов}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление статсуммы для фермионов}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Средние числа заполнения: Распределение Ферми-Дирака}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Переход от суммирования к интегрированию}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Интегрирование по импульсному пространству}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Плотность одночастичных состояний $\nu (\epsilon )$}{7}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Плотность одночастичных состояний идеального трехмерного газа.}}{7}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Интегральные выражения для $\langle N \rangle $ и $\langle E \rangle $}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Классический и квантовый пределы ферми-газа}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Классический предел: переход к распределению Больцмана}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление $\langle N \rangle $ в классическом пределе}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Химический потенциал классического газа}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Температура вырождения}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ультраквантовый предел ($T = 0$): энергия Ферми}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Число частиц и импульс Ферми при $T = 0$}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Энергия Ферми и её связь с температурой вырождения}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Критерий применимости модели идеального ферми-газа}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Когда можно пренебречь кулоновским взаимодействием?}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Парадоксальный результат: плотный газ — идеальный газ}{11}{section*.32}\protected@file@percent }
\gdef \@abspage@last{11}
