\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Лекция №2: Термодинамические следствия микроканонического ансамбля и вывод канонического распределения Гиббса}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Связь микроканонического распределения с термодинамикой}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Определение абсолютной температуры и внутренняя энергия}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Давление и уравнение состояния}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Химический потенциал}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Квантовый объем и границы применимости классического описания}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Тепловая длина волны де Бройля}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Условие классичности и знак химического потенциала}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Температура вырождения}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Каноническое распределение (распределение Гиббса)}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постановка задачи: тело в среде}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hamilton-функция и условие слабого взаимодействия}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вывод функции распределения подсистемы}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Разложение по малости энергии подсистемы}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Статистическая сумма и связь со свободной энергией}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Энтропия Гиббса}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свободная энергия Гельмгольца}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Связь распределения со свободной энергией}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Пример: Классический идеальный газ Больцмана}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление статистической суммы}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Тепловая длина волны и окончательный вид статсуммы}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Сравнение микроканонического и канонического подходов}{8}{section*.21}\protected@file@percent }
\gdef \@abspage@last{8}
